[gd_scene load_steps=5 format=3 uid="uid://ccfpkr143ofh3"]

[ext_resource type="PackedScene" uid="uid://b7hublabyf7h5" path="res://Scenes/Tilemaps/Destructable Tilemap.tscn" id="1_jjgbg"]
[ext_resource type="Script" uid="uid://0pm456paau4n" path="res://Scripts/Game Manager/game_manager.gd" id="1_jjvhh"]
[ext_resource type="Texture2D" uid="uid://v7l4cjnvvdsl" path="res://Assets/RulesToSwearBy.png" id="3_8gbba"]
[ext_resource type="PackedScene" uid="uid://bx4074xl00hfb" path="res://Scenes/UI/UI.tscn" id="3_jjvhh"]

[node name="main" type="Node2D"]

[node name="GameManager" type="Node2D" parent="."]
script = ExtResource("1_jjvhh")

[node name="Timer" type="Timer" parent="GameManager"]
autostart = true

[node name="Game UI" parent="." instance=ExtResource("3_jjvhh")]

[node name="Destructable Tiles Manager" parent="." instance=ExtResource("1_jjgbg")]
visible = false

[node name="RulesToSwearBy" type="Sprite2D" parent="."]
visible = false
position = Vector2(-930, 310)
texture = ExtResource("3_8gbba")

[connection signal="timeout" from="GameManager/Timer" to="GameManager" method="GameTick"]
